<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
         border: 2px solid green;
         width: 730px;
         margin: auto;
        }
        .item1{
            border: 2px solid gray;
            background-color: rgb(184, 162, 162);
            margin: 3px;
            float: left;
            width: 30%;
        }
        .item2{
            border: 2px solid gray;
            background-color: rgb(184, 162, 162);
            margin: 3px;
            float: left;
            width: 30%;

        }
        .item3{
            border: 2px solid gray;
            background-color: rgb(184, 162, 162);
            margin: 3px;
            width: 30%;
            float: left;
        
        }
        .item4{
            border: 2px solid gray;
            background-color: rgb(184, 162, 162);
            margin: 3px;
            width: 90%;
            clear: both;
        
        }
        p, h3{
            text-align:center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to our store</h1>
        <div class="item1">
            <p id="fruitpara">
                <h3>Fruits</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae blanditiis, dolor ratione quis aspernatur quam consectetur placeat deleniti doloremque ullam magnam et saepe vitae hic, maxime fugit corrupti eligendi aperiam.
            </p>
        </div>
        <div class="item2">
            <p id="milkpara" >
                <h3>Milk</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae blanditiis, dolor ratione quis aspernatur quam consectetur placeat deleniti doloremque ullam magnam et saepe vitae hic, maxime fugit corrupti eligendi aperiam.
            </p>
        </div>
        <div class="item3">
            <p id="computerpara" >
                <h3>Computer</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae blanditiis, dolor ratione quis aspernatur quam consectetur placeat deleniti doloremque ullam magnam et saepe vitae hic, maxime fugit corrupti eligendi aperiam.
            </p>
        </div>
        <div class="item4">
            <p id="computerpara" >
                <h3>Computer</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae blanditiis, dolor ratione quis aspernatur quam consectetur placeat deleniti doloremque ullam magnam et saepe vitae hic, maxime fugit corrupti eligendi aperiam.
            </p>
        </div>
    </div>
</body>
</html>