<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and padding</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            height: 200px;
            background-color: #e0bbbb;
            border: 2px solid green;
            /* padding: 22px; */
            /* padding-top: 35px;
            padding-bottom: 23px;
            padding-left: 389px;
            padding-right: 250px; */
            /* padding = top right bottom left  */
            /* padding: 35px 250px 23px 389px; */
            /* padding = x/y left/right  */
            padding: 23px 33px;
            margin: 31px 356px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is our heading </h1>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur perspiciatis ea vero repudiandae odio officia ut similique, inventore dolorem amet tempore corporis sequi blanditiis et voluptatum nemo quasi ad?</p>
    </div>

    <div class="container">
        <h1>This is our heading </h1>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur perspiciatis ea vero repudiandae odio officia ut similique, inventore dolorem amet tempore corporis sequi blanditiis et voluptatum nemo quasi ad?</p>
    </div>

    <div class="container">
        <h1>This is our heading </h1>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur perspiciatis ea vero repudiandae odio officia ut similique, inventore dolorem amet tempore corporis sequi blanditiis et voluptatum nemo quasi ad?</p>
    </div>
</body>
</html>