<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
        }
        ul{
            list-style: none;
            overflow: auto;
        }
        nav ul li{
            float: left;
            margin: 19px 47px;
        }
        nav li a{
            text-decoration: none;
            color: aqua;
        }
        nav li a:hover{
            color: gray;
        }
        nav li a:active{
            color: brown;
        }
        /* nav li a:visited{
            color: pink;
        } */
        input{
            float: right;
            padding: 8px;
            margin: 12px 63px;
            width: 210px;
            border-radius: 17px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <input type="text" placeholder="search anything ">
            </ul>
        </nav>
    </header>
</body>
</html>