<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and trasiontions</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            background-color: aqua;
            height: 200px;
            width: 200px;
            position: relative;
            animation-name: move;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-fill-mode: forwards;
            animation-direction: alternate;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in-out;
            
            /* transition-delay: 1s; */

        }
        .box:hover{
            background-color: darkgreen;
            height: 400px;
            width: 400px;
        }
        @keyframes move {
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: 250px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 250px;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
                This is a box
        </div>
    </div>
</body>
</html>