<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units and Media Query</title>
    <style>
        html {
            /* font-size: 40px; */
        }

        * {
            top: 0;
            margin: 0;
            padding: 0;
        }

        .container {
            border: 2px solid red;
            /* font-size: 30px; */
            /* height: 100%;
            height: auto;
            height: 700px; */
            height: 100vh;
            width: 100vw;
        }

        h1 {
            text-align: center;
            display: none;
        }

        #first {
            /* font-size: 3em; */
            /* padding: 1.5em; */
            background: red;
        }

        #second {
            /* font-size: 3rem; */
            /* padding: 1.2rem; */
            background: aqua;
        }

        #third {
            background: burlywood;
            /* display: block; */
        }

        @media screen and (max-width: 300px) {
            #first {
                background-color: lightgreen;
                display: block;
            }
        }

        @media screen and (max-width:500px) and (min-width:301px) {
            #second {
                background-color: lightgreen;
                display: block;
            }
        }

        @media screen and (min-width:501px) {
            #third {
                background-color: lightgreen;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second"> This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>

</html>